            mel.eval('global proc fk() { $sel = `ls -sl`; for ($current in $sel) { string $circle[] = `circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.01 -s 8 -ch 1`; select $circle; rotate -os 0 0 90; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0; string $shape[] = `listRelatives -s $circle[0]`; parent -shape -r $shape[0] $current; delete $circle[0]; } }')


            mel.eval('global proc jointPath(int $num, string $preFix)
             { if ($num == 0)
              { $fullName = `rename "curve1"  ($preFix + "_curve")`;
              makeIdentity -apply true -t 1 -r 1 -s 1 -n 0;
              DeleteHistory;
              CenterPivot;
              select -cl;
              spaceLocator -p 0 0 0;
              $locName1 = `rename "locator1" ($preFix + "_loc_01")`;
              select -tgl $fullName ;
              pathAnimation
                          -fractionMode true
                          -follow true
                          -followAxis x
                          -upAxis y
                          -worldUpType "vector"
                          -worldUpVector 0 1 0
                          -inverseUp false
                          -inverseFront false
                          -bank false
                          -startTimeU `playbackOptions -query -	minTime`
                          -endTimeU  `playbackOptions -query -maxTime`;
              select -addFirst motionPath1;
              $pathName = `rename "motionPath1" ($preFix + "Path_01")`;
              $pathKey = `rename "motionPath1_uValue" ($preFix + "uValue")`;
              select $pathKey; delete; $locName2 = `spaceLocator -p 0 0 0 -n ($preFix + "_loc_02")`;
              Jointselect -tgl $fullName ;
              pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1;
              $pathName = `rename "motionPath1" ($preFix + "Path_02")`;
              selectKey -add -k -t 1 ($pathName +".uValue") ;
              keyframe -animation keys -absolute -valueChange .5 ;
              selectKey -add -k -t 1 -t 24 ($pathName +".uValue") ;
              cutKey -animation keys -clear; setAttr ($pathName + ".uValue") .5;
              $locName3 = `spaceLocator -p 0 0 0 -n ($preFix + "_loc_03")`; select -tgl $fullName ; pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1; $pathName = `rename "motionPath1" ($preFix + "Path_03")`; selectKey -add -k -t 1 ($pathName +".uValue") ; keyframe -animation keys -absolute -valueChange 1 ; selectKey -add -k -t 1 -t 24 ($pathName +".uValue") ; cutKey -animation keys -clear; setAttr ($pathName + ".uValue") 1; joint -rad 0.5 -p 0 0 0 ; $jointName1 = `rename "joint1" ($preFix + "_jointOffset_01")`; select $jointName1 $locName1; parent; setAttr ($jointName1+".translateX") 0; setAttr ($jointName1+".translateY") 0; setAttr ($jointName1+".translateZ") 0; setAttr ($jointName1+".rotateX") 0; setAttr ($jointName1+".rotateY") 0; setAttr ($jointName1+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl1 = `rename "joint1" ($preFix + "_Control_01")`; setAttr ($jointControl1+".translateX") 0; setAttr ($jointControl1+".translateY") 0; setAttr ($jointControl1+".translateZ") 0; setAttr ($jointControl1+".rotateX") 0; setAttr ($jointControl1+".rotateY") 0; setAttr ($jointControl1+".rotateZ") 0;	 fk(); joint -rad 0.5 -p 0 0 0 ; $jointName2 = `rename "joint1" ($preFix + "_jointOffset_02")`; select $jointName2 $locName2; parent; setAttr ($jointName2+".translateX") 0; setAttr ($jointName2+".translateY") 0; setAttr ($jointName2+".translateZ") 0; setAttr ($jointName2+".rotateX") 0; setAttr ($jointName2+".rotateY") 0; setAttr ($jointName2+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl2 = `rename "joint1" ($preFix + "_Control_02")`; setAttr ($jointControl2+".translateX") 0; setAttr ($jointControl2+".translateY") 0; setAttr ($jointControl2+".translateZ") 0; setAttr ($jointControl2+".rotateX") 0; setAttr ($jointControl2+".rotateY") 0; setAttr ($jointControl2+".rotateZ") 0;	 fk();	 joint -rad 0.5 -p 0 0 0 ; $jointName3 = `rename "joint1" ($preFix + "_jointOffset_03")`; select $jointName3 $locName3; parent; setAttr ($jointName3+".translateX") 0; setAttr ($jointName3+".translateY") 0; setAttr ($jointName3+".translateZ") 0; setAttr ($jointName3+".rotateX") 0; setAttr ($jointName3+".rotateY") 0; setAttr ($jointName3+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl3 = `rename "joint1" ($preFix + "_Control_03")`; setAttr ($jointControl3+".translateX") 0; setAttr ($jointControl3+".translateY") 0; setAttr ($jointControl3+".translateZ") 0; setAttr ($jointControl3+".rotateX") 0; setAttr ($jointControl3+".rotateY") 0; setAttr ($jointControl3+".rotateZ") 0;	 fk();	 } if ($num == 1) { $fullName = `rename "curve1"  ($preFix + "_curve")`; makeIdentity -apply true -t 1 -r 1 -s 1 -n 0; DeleteHistory; CenterPivot; select -cl; spaceLocator -p 0 0 0; $locName1 = `rename "locator1" ($preFix + "_loc_01")`; select -tgl $fullName ; pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1; $pathName = `rename "motionPath1" ($preFix + "Path_01")`; $pathKey = `rename "motionPath1_uValue" ($preFix + "uValue")`; select $pathKey; delete; $locName2 = `spaceLocator -p 0 0 0 -n ($preFix + "_loc_02")`; select -tgl $fullName ; pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1; $pathName = `rename "motionPath1" ($preFix + "Path_02")`; selectKey -add -k -t 1 ($pathName +".uValue") ; keyframe -animation keys -absolute -valueChange .25 ; selectKey -add -k -t 1 -t 24 ($pathName +".uValue") ; cutKey -animation keys -clear; setAttr ($pathName + ".uValue") .25; $locName3 = `spaceLocator -p 0 0 0 -n ($preFix + "_loc_03")`; select -tgl $fullName ; pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1; $pathName = `rename "motionPath1" ($preFix + "Path_03")`; selectKey -add -k -t 1 ($pathName +".uValue") ; keyframe -animation keys -absolute -valueChange .5 ; selectKey -add -k -t 1 -t 24 ($pathName +".uValue") ; cutKey -animation keys -clear; setAttr ($pathName + ".uValue") .5; $locName4 = `spaceLocator -p 0 0 0 -n ($preFix + "_loc_04")`; select -tgl $fullName ; pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1; $pathName = `rename "motionPath1" ($preFix + "Path_04")`; selectKey -add -k -t 1 ($pathName +".uValue") ; keyframe -animation keys -absolute -valueChange .75 ; selectKey -add -k -t 1 -t 24 ($pathName +".uValue") ; cutKey -animation keys -clear; setAttr ($pathName + ".uValue") .75; $locName5 = `spaceLocator -p 0 0 0 -n ($preFix + "_loc_05")`; select -tgl $fullName ; pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType "vector" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false -startTimeU `playbackOptions -query -	minTime` -endTimeU  `playbackOptions -query -maxTime`; select -addFirst motionPath1; $pathName = `rename "motionPath1" ($preFix + "Path_05")`; selectKey -add -k -t 1 ($pathName +".uValue") ; keyframe -animation keys -absolute -valueChange 1 ; selectKey -add -k -t 1 -t 24 ($pathName +".uValue") ; cutKey -animation keys -clear; setAttr ($pathName + ".uValue") 1;	 joint -rad 0.5 -p 0 0 0 ; $jointName1 = `rename "joint1" ($preFix + "_jointOffset_01")`; select $jointName1 $locName1; parent; setAttr ($jointName1+".translateX") 0; setAttr ($jointName1+".translateY") 0; setAttr ($jointName1+".translateZ") 0; setAttr ($jointName1+".rotateX") 0; setAttr ($jointName1+".rotateY") 0; setAttr ($jointName1+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl1 = `rename "joint1" ($preFix + "_Control_01")`; setAttr ($jointControl1+".translateX") 0; setAttr ($jointControl1+".translateY") 0; setAttr ($jointControl1+".translateZ") 0; setAttr ($jointControl1+".rotateX") 0; setAttr ($jointControl1+".rotateY") 0; setAttr ($jointControl1+".rotateZ") 0;	 fk(); joint -rad 0.5 -p 0 0 0 ; $jointName2 = `rename "joint1" ($preFix + "_jointOffset_02")`; select $jointName2 $locName2; parent; setAttr ($jointName2+".translateX") 0; setAttr ($jointName2+".translateY") 0; setAttr ($jointName2+".translateZ") 0; setAttr ($jointName2+".rotateX") 0; setAttr ($jointName2+".rotateY") 0; setAttr ($jointName2+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl2 = `rename "joint1" ($preFix + "_Control_02")`; setAttr ($jointControl2+".translateX") 0; setAttr ($jointControl2+".translateY") 0; setAttr ($jointControl2+".translateZ") 0; setAttr ($jointControl2+".rotateX") 0; setAttr ($jointControl2+".rotateY") 0; setAttr ($jointControl2+".rotateZ") 0;	 fk(); joint -rad 0.5 -p 0 0 0 ; $jointName3 = `rename "joint1" ($preFix + "_jointOffset_03")`; select $jointName3 $locName3; parent; setAttr ($jointName3+".translateX") 0; setAttr ($jointName3+".translateY") 0; setAttr ($jointName3+".translateZ") 0; setAttr ($jointName3+".rotateX") 0; setAttr ($jointName3+".rotateY") 0; setAttr ($jointName3+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl3 = `rename "joint1" ($preFix + "_Control_03")`; setAttr ($jointControl3+".translateX") 0; setAttr ($jointControl3+".translateY") 0; setAttr ($jointControl3+".translateZ") 0; setAttr ($jointControl3+".rotateX") 0; setAttr ($jointControl3+".rotateY") 0; setAttr ($jointControl3+".rotateZ") 0;	 fk(); joint -rad 0.5 -p 0 0 0 ; $jointName4 = `rename "joint1" ($preFix + "_jointOffset_04")`; select $jointName4 $locName4; parent; setAttr ($jointName4+".translateX") 0; setAttr ($jointName4+".translateY") 0; setAttr ($jointName4+".translateZ") 0; setAttr ($jointName4+".rotateX") 0; setAttr ($jointName4+".rotateY") 0; setAttr ($jointName4+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl4 = `rename "joint1" ($preFix + "_Control_04")`; setAttr ($jointControl4+".translateX") 0; setAttr ($jointControl4+".translateY") 0; setAttr ($jointControl4+".translateZ") 0; setAttr ($jointControl4+".rotateX") 0; setAttr ($jointControl4+".rotateY") 0; setAttr ($jointControl4+".rotateZ") 0;	 fk(); joint -rad 0.5 -p 0 0 0 ; $jointName5 = `rename "joint1" ($preFix + "_jointOffset_05")`; select $jointName5 $locName5; parent; setAttr ($jointName5+".translateX") 0; setAttr ($jointName5+".translateY") 0; setAttr ($jointName5+".translateZ") 0; setAttr ($jointName5+".rotateX") 0; setAttr ($jointName5+".rotateY") 0; setAttr ($jointName5+".rotateZ") 0; joint -rad 0.5 -p 0 0 0 ; $jointControl5 = `rename "joint1" ($preFix + "_Control_05")`; setAttr ($jointControl5+".translateX") 0; setAttr ($jointControl5+".translateY") 0; setAttr ($jointControl5+".translateZ") 0; setAttr ($jointControl5+".rotateX") 0; setAttr ($jointControl5+".rotateY") 0; setAttr ($jointControl5+".rotateZ") 0;	 fk(); } }')
